{
  "name": "@config/eslint",
  "devDependencies": {
    "@remix-run/eslint-config": "^1.7.0",
    "@types/eslint": "^8.4.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
